name: Generate events

on:
  schedule:
    - cron: '0 4 * * *' # Runs at 4:00 AM UTC daily
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  event_generation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - uses: actions/setup-python@v5
        with:
          python-version: '3.9'
      - name: Run Python Script
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          cd agilitequebec
          scrapy crawl events
      - name: Push generated file to repository
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add events.json
          git commit -m "Add generated events.json"
          git push
      - name: Clean up
        run: |
          deactivate
          rm -rf venv
          rm -f events.json
        if: always() # Ensures cleanup runs even if previous steps fail


